<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多行省略</title>
</head>
<body>
    <div class="box">
        <!-- 文字 -->
        <div class="box__text">
            <div class="box__inner">1234567891011121314151617181920面北京打工对啊不会被打死不对劲啊看过的撒的撒到大撒比将扩大跨境电商空间都会撒娇快点撒几大本命去外面北京打工对啊不会被打死不对劲啊看过的撒的撒到大撒比将扩大跨境电商空间都会撒娇快点撒几大本命去外面北京打工对啊不会被打死不对劲啊看过的撒的撒到大撒比将扩大跨境电商空间都会撒娇快点撒几大本命去外面北京打工对啊不会被打死不对劲啊看过的撒的撒到</div>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            /* position: relative; */
            overflow: hidden;
            height: 60px;
        }
        .box__text{
            position: relative;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            font-size: 60px;
            line-height: 0;
            letter-spacing: 0;
            color: red;
            color: transparent;
        }
        .box__inner{
            font-size: 16px;
            line-height: 20px;
            color: #000;
            vertical-align: top;
            display: inline;
        }
    </style>
</body>
</html>