<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        body {
            background-color: #f8f005;
            font-family: "Arial", "Microsoft YaHei", sans-serif;
        }

        button,
        button::after {
            padding: 0;
            display: block;
            margin: 10px auto;
            overflow: hidden;
            width: 90%;
            height: 86px;
            font-size: 36px;
            background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
            border: 0;
            color: #fff;
            letter-spacing: 3px;
            line-height: 88px;
            box-shadow: 6px 0 0 #00e6f6;
            outline: transparent;
            position: relative;
        }

        button::after {
            margin: 0;
            width: 100%;
            --slice-0: inset(50%);
            --slice-1: inset(50% -6px 30%, 10%);
            --slice-2: inset(40% -6px 50% 10%);
            --slice-3: inset(10% -6px 70% 10%);
            --slice-4: inset(20% -6px 60% 10%);
            --slice-5: inset(50% -6px 30% 10%);





            content: "AVAILABLE NOW";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #ff013c 5%);
            text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;

            clip-path: var(--slice-0);
            -webkit-clip-path: var(--slice-0);
            animation: glitch 5s steps(2, end) infinite;
        }




        @keyframes glitch {
            0% {
                clip-path: var(--slice-1);
                -webkit-clip-path: var(--slice-1);
                transform: translate(5px, 0);
            }

            2% {
                clip-path: var(--slice-3);
                -webkit-clip-path: var(--slice-3);
                transform: translate(5px, 5px);
            }

            4% {
                clip-path: var(--slice-1);
                -webkit-clip-path: var(--slice-1);
                transform: translate(0px, 0);
            }

            6% {
                clip-path: var(--slice-3);
                -webkit-clip-path: var(--slice-3);
                transform: translate(-5px, 5px);
            }

            8% {
                clip-path: var(--slice-2);
                -webkit-clip-path: var(--slice-2);
                transform: translate(5px, 0);
            }

            10% {
                clip-path: var(--slice-3);
                -webkit-clip-path: var(--slice-3);
                transform: translate(5px, -5px);
            }

            12% {
                clip-path: var(--slice-4);
                -webkit-clip-path: var(--slice-04);
                transform: translate(5px, 0);
            }

            14% {
                clip-path: var(--slice-2);
                -webkit-clip-path: var(--slice-2);
                transform: translate(0px, 0);
            }

            16% {
                clip-path: var(--slice-5);
                -webkit-clip-path: var(--slice-5);
                transform: translate(5px, 5px);
            }

            18% {
                clip-path: var(--slice-1);
                -webkit-clip-path: var(--slice-1);
                transform: translate(5px, 0);
            }

            20% {
                clip-path: var(--slice-1);
                -webkit-clip-path: var(--slice-0);
                transform: translate(0);
            }

            20% {
                clip-path: var(--slice-0);
                -webkit-clip-path: var(--slice-0);
                transform: translate(0);
            }

            100% {
                clip-path: var(--slice-0);
                -webkit-clip-path: var(--slice-0);
                transform: translate(0);
            }

        }
    </style>
</head>

<body>
    <button>AVAILABLE NOW</button>
</body>

</html>