<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"> -->
    <title>1px</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #app {
            height: 600px;
            background-color: #eee;
            overflow: auto;
            -webkit-overflow-scrolling: auto;
            height: calc(100vh - constant(safe-area-inset-top));
            height: calc(100vh - env(safe-area-inset-top));
        }

        .header {
            height: 98px;
            line-height: 100px;
            text-align: center;
            /* background-color: #000; */
            color: #fff;
        }

        .header>span {
            text-shadow: 0 0 0 whitesmoke;
            animation: smoky 5s;
            font-size: 80px;
        }

        .body {
            height: 599px;
            /* border-top: 1px solid #ccc; */
        }

        .class1px {
            position: relative;
        }

        .class1px::after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            border-top: 1px solid #666;
            transform: scaleY(0.5);
        }

        @keyframes smoky {
            to {
                transform:
                    translate3d(200px, -80px, 0) rotate(-40deg) skewX(70deg) scale(1.5);
                text-shadow: 0 0 20px whitesmoke;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header class1px">
            <!-- <span>smoke</span> -->
        </div>
        <div class="body">11111</div>
    </div>
    <script>

    </script>
</body>

</html>