<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100vw;
        }

        .outer {
            background-color: #000;
            font-size: 12vw;
            padding: 5vw;
        }

        .inner {
            filter: url('#filter');
            transition: all 1s;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text >span{
            background-image: linear-gradient(30deg, #fff, #999, #ddd, #888);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            filter: blur(0.3vw);
            color: #ff4800;
            animation: smoky 5s;
        }

        @keyframes smoky {
            to {
                transform: translate3d(50vw, -40vw, 0) rotate(-40deg) skewX(70deg) scale(1.5);
                opacity: 0;
            }
        }

        .text>span:nth-child(1) {
            animation-delay: 1s;
        }
        .text>span:nth-child(2) {
            animation-delay: 1.4s;
        }
        .text>span:nth-child(3) {
            animation-delay: 1.8s;
        }
        .text>span:nth-child(4) {
            animation-delay: 2.2s;
        }
        .text>span:nth-child(5) {
            animation-delay: 2.4s;
        }
        /* .text>span:nth-child(6) {
            animation-delay: 2.8s;
        }
        .text>span:nth-child(7) {
            animation-delay: 3.2s;
        } */
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <div class="text">
                <span>S</span>
                <span>M</span>
                <span>O</span>
                <span>K</span>
                <span>E</span>
                <!-- <span>第</span>
                <span>一</span> -->
            </div>
        </div>
    </div>
    <svg width="0">
        <filter id="filter">
            <feTurbulence id="turbulence" type="fractalNoise" baseFrequency=".03" numOctaves="20" />
            <feDisplacementMap in="SourceGraphic" scale="30" />
        </filter>
    </svg>
    <script>
        const filter = document.querySelector("#turbulence");
        let frames = 1;
        let rad = Math.PI / 180;
        let bfx, bfy;

        function freqAnimation() {
            frames += .2

            bfx = 0.03;
            bfy = 0.03;

            bfx += 0.005 * Math.cos(frames * rad);
            bfy += 0.005 * Math.sin(frames * rad);

            bf = bfx.toString() + " " + bfy.toString();
            filter.setAttributeNS(null, "baseFrequency", bf);

            window.requestAnimationFrame(freqAnimation);
        }

        window.requestAnimationFrame(freqAnimation);

    </script>
</body>

</html>